/* General Styling */
.serviceContainer {
  padding: 3rem 2rem;
  background-color: #f8f9fa;
  text-align: center;
}

.serviceTitle {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #01579b;
  font-family: "Arial", sans-serif;
  font-weight: 600;
  text-align: center; /* Add this line */
}

/* Grid Layout */
.serviceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

/* Card Styling */
.serviceCard {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  height: 100%;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, max-height 0.3s ease;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Card Expansion */
.serviceCard.expanded {
  max-height: 800px;
  height: auto;
}

/* Image Styling */
.serviceImage {
  width: 100%;
  height: 350px;
  object-fit: fill;
  border-radius: 10px;
}

/* Content Styling */
.serviceContent {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.serviceContent h3 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-align: center; /* Center the service title in the card */
}

.serviceContent p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555555;
}

/* Long Description */
.longDescription {
  margin-top: 1rem;
  padding-bottom: 10px;
}

.longDescription p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333333;
}

/* Buttons */
.bookNowButton {
  background-color: #0277bd;
  color: #ffffff;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 50px;
}

.bookNowButton:hover {
  background-color: #01579b;
}

/* Responsive Design */
@media (min-width: 1024px) {
  .serviceGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .serviceCard {
    height: auto;
  }

  .serviceContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .bookNowButton {
    bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: auto;
  }
}

@media (max-width: 768px) {
  .serviceGrid {
    grid-template-columns: 1fr;
  }

  .serviceCard {
    height: auto;
  }

  .bookNowButton {
    display: none;
  }

  .serviceCard.expanded .bookNowButton {
    display: block;
  }
}
